REACT_APP_CLIENT_ID=2001257534
REACT_APP_REDIRECT_URI=http://localhost:3001/line
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API=http://localhost:3001
REACT_APP_SCAN_PHOTO=http://localhost:3002

REACT_APP_LIFF_ID=2001257534-AYDYkawB