REACT_APP_CLIENT_ID=2001257534
REACT_APP_REDIRECT_URI=http://localhost:4000/line
# REACT_APP_BASE_URL=https://api.yungying.com/calocheck/api
REACT_APP_API=https://calocheck.yungying.com
# REACT_APP_SCAN_PHOTO=https://api.yungying.com/calocheck/scan


REACT_APP_BASE_URL=http://localhost:4001
REACT_APP_SCAN_PHOTO=http://localhost:4002

REACT_APP_LIFF_ID=2001257534-AYDYkawB